<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timeline of Evolution</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <style>
	  a {
		  color: #FFFFFF;
	  }
	  a:active {
		  opacity: 1;
	  }
	  .container-fluid {
		  padding-left:0px;
		  padding-right:0px;
		  
	  }
	  .nopadding {
		  padding: 0px !important;
		  margin: 0px !important;
	  }
	  .jumbotron-nopadding {
		  margin: 0px !important;
	  }
	  /* Handles img overlay */
	  .img-overlay {
  		  display: block;
	  }
	  
	  .overlay {
  		  position: absolute;
  		  bottom: 0;
 		  left: 0;
		  right: 0;
		  background-color: #008CBA;
 		  overflow: hidden;
  		  width: 0;
  		  height: 100%;
  		  transition: .5s ease;
		  opacity: 0.8;
   	 }
	  
	  .col-lg-4:hover .overlay{
		  width: 100%
	  }
	  .overlay-text {
		  opacity: 1;
		  color: #FFFFFF;
		  padding-left: 50px;
		  position: absolute;
		  white-space: nowrap;
	  }
  </style>
  </head>
  <body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	<div class="container-fluid">
	<header>
	<div class="row">
		<div class="jumbotron jumbotron-nopadding">
			<div class="text-center"><h1>Timeline of Evolution</h1></div>
		</div>
	</div>
	</header>
	<div class="row">
		<div class="col-lg-4 nopadding">
			<img src="imgs/paleozoic-era.jpg" class="img-responsive img-overlay" alt="Paleozoic-Era"/>
			
			<div class="overlay">
			
				<div class="overlay-text">
					<h2><a href="paleozoicera.html">Paleozoic Era</a></h2>
					<ul>
						<li><a href="paleozoicera.html#cambrian">Cambrian Explosion</a></li>
						<li><a href="paleozoicera.html#ordovican">Ordovican Period</a></li>
						<li><a href="paleozoicera.html#silurian">Silurian Period</a></li>
						<li><a href="paleozoicera.html#devonian">Devonian - The Age of Fishes</a></li>
						<li><a href="paleozoicera.html#carboniferous">Carboniferous - The Age of Plants</a></li>
						<li><a href="paleozoicera.html#permian">Permian Period</a></li>
					</ul>
				
				</div>
				
			</div>
		</div>
		<div class="col-lg-4 nopadding">
			<img src="imgs/mesozoic-era.jpg" class="img-responsive img-overlay" alt="Mesozoic-Era"/>
			
			<div class="overlay">
				<div class="overlay-text">
					<h2><a href="mesozoicera.html">Mesozoic Era</a></h2>
					<ul>
						<li><a href="mesozoicera.html#triassic">Triassic Period</a></li>
						<li><a href="mesozoicera.html#jurassic">Jurassic Period</a></li>
						<li><a href="mesozoicera.html#cretaceous">Cretaceous Period</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-lg-4 nopadding">
			<img src="imgs/cenozoic-era.jpg" class="img-responsive img-overlay" alt="Cenozoic-Era"/>
			
			<div class="overlay">
				<div class="overlay-text">
					<h2><a href="cenozicera.html">Cenozoic Era</a></h2>
					<ul>
						<li><a href="cenozoicera.html#paleogene">Paleogene</a></li>
						<li><a href="cenozoicera.html#neogene">Neogene</a></li>
						<li><a href="cenozoicera.html#quaternary">Quaternary</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</div>
  </body>
</html>